# WonderMovie

./: .gitignore  build.gradle  dependencies.txt  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: popular_movies.json
app/src/androidTest/java/com/brunix/wondermovie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/brunix/wondermovie/ui/: MockWebServerRule.kt  MockWebServerUtils.kt  UiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunix/wondermovie/: AspectRatioImageView.kt  CoroutineScopeActivity.kt  Extensions.kt  MainActivity.kt  MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailInfoView.kt  MovieListActivity.kt  MoviesAdapter.kt  MyApplication.kt  PermissionRequester.kt  di.kt
app/src/main/java/com/brunix/wondermovie/di/: AppModule.kt  DataModule.kt  InteractorModule.kt  ViewModelsModule.kt  WonderMovieComponent.kt
app/src/main/java/com/brunix/wondermovie/dummy/: DummyContent.kt
app/src/main/java/com/brunix/wondermovie/model/: AndroidPermissionChecker.kt  LocationDataSource.kt  MovieDb.kt  MovieDbResult.kt  MovieDbService.kt  MoviesRepository.kt  PermissionChecker.kt  PlayServicesLocationDataSource.kt  RegionRepository.kt  datamappers.kt
app/src/main/java/com/brunix/wondermovie/model/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt  RoomDataSource.kt
app/src/main/java/com/brunix/wondermovie/model/server/: MovieDb.kt  MovieDbDataSource.kt  MovieDbResult.kt  MovieDbService.kt  MoviesRepository.kt
app/src/main/java/com/brunix/wondermovie/ui/: MainActivity.kt  MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailInfoView.kt  MovieListActivity.kt  MoviesAdapter.kt
app/src/main/java/com/brunix/wondermovie/ui/common/: AspectRatioImageView.kt  CoroutineScopeActivity.kt  Extensions.kt  PermissionRequester.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/brunix/wondermovie/ui/detail/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailInfoView.kt  MovieDetailPresenter.kt  MovieDetailViewModel.kt  di.kt
app/src/main/java/com/brunix/wondermovie/ui/main/: MainActivity.kt  MovieListActivity.kt  MovieListPresenter.kt  MovieListViewModel.kt  MoviesAdapter.kt  di.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  movie_detail.xml  movie_list.xml  movie_list_content.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/brunix/wondermovie/: ExampleUnitTest.kt  MovieDetailIntegrationTests.kt  MovieDetailViewModelTest.kt  MovieListIntegrationTest.kt  MovieListViewModelTest.kt  testDi.kt
data/: build.gradle
data/src/main/java/com/brunix/data/repository/: MoviesRepository.kt  RegionRepository.kt
data/src/main/java/com/brunix/data/source/: LocalDataSource.kt  LocationDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/brunix/data/repository/: MoviesRepositoryTest.kt  RegionRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/brunix/domain/: Movie.kt
gradle/wrapper/: gradle-wrapper.properties
interactor/: build.gradle
interactor/src/main/java/com/brunix/interactor/: FindMovieById.kt  GetPopularMovies.kt  ToggleMovieFavorite.kt
interactor/src/test/java/com/brunix/interactor/: FindMovieByIdTest.kt  ToggleMovieFavoriteTest.kt
