// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    ext {
        androidLibs = [
                appcompat           : 'androidx.appcompat:appcompat:1.1.0',
                androidxCore        : 'androidx.core:core-ktx:1.1.0',
                lifecycleExtension  : 'android.arch.lifecycle:extensions:1.1.1',
                constraintLayout    : 'androidx.constraintlayout:constraintlayout:1.1.3',
                recyclerview        : 'androidx.recyclerview:recyclerview:1.1.0',
                legacySupport       : 'androidx.legacy:legacy-support-v4:1.0.0',
                material            : 'com.google.android.material:material:1.0.0',
                playServicesLocation: 'com.google.android.gms:play-services-location:17.0.0',
                glide               : 'com.github.bumptech.glide:glide:4.9.0',
                dexter              : 'com.karumi:dexter:5.0.0',
                room                : 'androidx.room:room-runtime:2.2.2'
        ]

        androidKaptLibs = [
                glideCompiler : 'com.github.bumptech.glide:compiler:4.9.0',
                roomCompiler  : 'androidx.room:room-compiler:2.2.2',
        ]

        kotlinLibs = [
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'
        ]

        libs = [
                okhttpLoginInterceptor  : 'com.squareup.okhttp3:logging-interceptor:3.14.1',
                retrofit                : 'com.squareup.retrofit2:retrofit:2.6.0',
                retrofitGsonConverter   : 'com.squareup.retrofit2:converter-gson:2.6.0',
                retrofiCoroutinesAdapter: 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
                koin                     : 'org.koin:koin-android-viewmodel:2.0.1'
        ]

        testLibs = [
                junit        : 'junit:junit:4.12',
                mockitoKotlin: 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0',
                mockitoInline: 'org.mockito:mockito-inline:2.28.2',
                koinTest     : "org.koin:koin-test:2.0.1"
        ]

        androidxTestLibs = [
                archCoreTesting: 'android.arch.core:core-testing:1.1.1'
        ]

        androidTestLibs = [
                espresso    : 'androidx.test.espresso:espresso-contrib:3.2.0',
                rules       : 'androidx.test:rules:1.3.0-alpha04',
                extJunit    : 'androidx.test.ext:junit-ktx:1.1.1',
                mockWebServer: 'com.squareup.okhttp3:mockwebserver:3.4.0',
                okhttpIdling : 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0',
                koinTest     : 'org.koin:koin-test:2.0.1'
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}