<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/movie_detail_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Lorem ipsum" />

    <com.brunix.wondermovie.ui.MovieDetailInfoView
        android:id="@+id/movie_detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/lightBackground"
        android:lineSpacingMultiplier="1.5"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Lorem ipsum" />

</LinearLayout>